{
  "name": "Smart Fix Sales & Repair Experts",
  "short_name": "Smart Fix",
  "description": "Certified mobile phone repair, micro-soldering, diagnostics, and high-performance smartphone sales.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#06091f",
  "theme_color": "#142de3",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
